TZ=Asia/Tokyo
LANG=ja_JP
# LANG=ja_JP.utf8
# LANGUAGE=
# LC_CTYPE="ja_JP.utf8"
# LC_NUMERIC="ja_JP.utf8"
# LC_TIME="ja_JP.utf8"
# LC_COLLATE="ja_JP.utf8"
# LC_MONETARY="ja_JP.utf8"
# LC_MESSAGES="ja_JP.utf8"
# LC_PAPER="ja_JP.utf8"
# LC_NAME="ja_JP.utf8"
# LC_ADDRESS="ja_JP.utf8"
# LC_TELEPHONE="ja_JP.utf8"
# LC_MEASUREMENT="ja_JP.utf8"
# LC_IDENTIFICATION="ja_JP.utf8"
# LC_ALL=