NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-DUMMY
# GRAPHQL_ENDPOINT_URL='https://cms.cyberedge.jp/graphql'
# GRAPHQL_ENDPOINT_URL='https://strapi.cyberedge.jp/graphql'
GRAPHQL_ENDPOINT_URL='http://192.168.100.20:1337/graphql'
